<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theirr.io</title>
    <link rel="shortcut icon" href="./assets/img/theirr.png">
    <link rel="stylesheet" href="./assets/css/variables.min.css">
    <link rel="stylesheet" href="./assets/css/awesomplete.base.min.css">
    <link rel="stylesheet" href="./assets/css/form.min.css">
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <meta name="theme-color" content="#027543">
</head>

<body>

    <header>
        <section>
            <img src="./assets/img/theirr.png" data-src="./assets/img/theirr.png" class="logo" alt="Logo">
        </section>
    </header>

    <script defer src="./assets/js/fa.min.js"></script>
    <script defer src="./assets/js/ripple.min.js"></script>
    <script defer src="./assets/js/awesomplete.js"></script>
    <script defer src="./assets/js/main.min.js"></script>

</body>

</html>